/**
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.myDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Image</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.rube.state.myDsl.Image#getFile <em>File</em>}</li>
 *   <li>{@link com.javadude.rube.state.myDsl.Image#getState <em>State</em>}</li>
 * </ul>
 *
 * @see com.javadude.rube.state.myDsl.MyDslPackage#getImage()
 * @model
 * @generated
 */
public interface Image extends EObject
{
  /**
   * Returns the value of the '<em><b>File</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>File</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>File</em>' attribute.
   * @see #setFile(String)
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getImage_File()
   * @model
   * @generated
   */
  String getFile();

  /**
   * Sets the value of the '{@link com.javadude.rube.state.myDsl.Image#getFile <em>File</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>File</em>' attribute.
   * @see #getFile()
   * @generated
   */
  void setFile(String value);

  /**
   * Returns the value of the '<em><b>State</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>State</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>State</em>' reference.
   * @see #setState(State)
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getImage_State()
   * @model
   * @generated
   */
  State getState();

  /**
   * Sets the value of the '{@link com.javadude.rube.state.myDsl.Image#getState <em>State</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>State</em>' reference.
   * @see #getState()
   * @generated
   */
  void setState(State value);

} // Image
