/**
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.myDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Piece</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.rube.state.myDsl.Piece#getName <em>Name</em>}</li>
 *   <li>{@link com.javadude.rube.state.myDsl.Piece#getStateMachine <em>State Machine</em>}</li>
 * </ul>
 *
 * @see com.javadude.rube.state.myDsl.MyDslPackage#getPiece()
 * @model
 * @generated
 */
public interface Piece extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getPiece_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link com.javadude.rube.state.myDsl.Piece#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>State Machine</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>State Machine</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>State Machine</em>' containment reference.
   * @see #setStateMachine(StateMachine)
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getPiece_StateMachine()
   * @model containment="true"
   * @generated
   */
  StateMachine getStateMachine();

  /**
   * Sets the value of the '{@link com.javadude.rube.state.myDsl.Piece#getStateMachine <em>State Machine</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>State Machine</em>' containment reference.
   * @see #getStateMachine()
   * @generated
   */
  void setStateMachine(StateMachine value);

} // Piece
