/**
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.myDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>State Machine</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.rube.state.myDsl.StateMachine#getImages <em>Images</em>}</li>
 *   <li>{@link com.javadude.rube.state.myDsl.StateMachine#getStates <em>States</em>}</li>
 *   <li>{@link com.javadude.rube.state.myDsl.StateMachine#getInitialState <em>Initial State</em>}</li>
 * </ul>
 *
 * @see com.javadude.rube.state.myDsl.MyDslPackage#getStateMachine()
 * @model
 * @generated
 */
public interface StateMachine extends EObject
{
  /**
   * Returns the value of the '<em><b>Images</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.rube.state.myDsl.Image}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Images</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Images</em>' containment reference list.
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getStateMachine_Images()
   * @model containment="true"
   * @generated
   */
  EList<Image> getImages();

  /**
   * Returns the value of the '<em><b>States</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.rube.state.myDsl.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>States</em>' containment reference list.
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getStateMachine_States()
   * @model containment="true"
   * @generated
   */
  EList<State> getStates();

  /**
   * Returns the value of the '<em><b>Initial State</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Initial State</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Initial State</em>' reference.
   * @see #setInitialState(State)
   * @see com.javadude.rube.state.myDsl.MyDslPackage#getStateMachine_InitialState()
   * @model
   * @generated
   */
  State getInitialState();

  /**
   * Sets the value of the '{@link com.javadude.rube.state.myDsl.StateMachine#getInitialState <em>Initial State</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Initial State</em>' reference.
   * @see #getInitialState()
   * @generated
   */
  void setInitialState(State value);

} // StateMachine
