/*
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.javadude.rube.state.ide.contentassist.antlr.internal.InternalMyDslParser;
import com.javadude.rube.state.services.MyDslGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class MyDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(MyDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, MyDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getStateMachineAccess().getAlternatives_0(), "rule__StateMachine__Alternatives_0");
			builder.put(grammarAccess.getPieceAccess().getGroup(), "rule__Piece__Group__0");
			builder.put(grammarAccess.getImageAccess().getGroup(), "rule__Image__Group__0");
			builder.put(grammarAccess.getStateMachineAccess().getGroup(), "rule__StateMachine__Group__0");
			builder.put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
			builder.put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
			builder.put(grammarAccess.getPieceAccess().getNameAssignment_1(), "rule__Piece__NameAssignment_1");
			builder.put(grammarAccess.getPieceAccess().getStateMachineAssignment_6(), "rule__Piece__StateMachineAssignment_6");
			builder.put(grammarAccess.getImageAccess().getFileAssignment_2(), "rule__Image__FileAssignment_2");
			builder.put(grammarAccess.getImageAccess().getStateAssignment_4(), "rule__Image__StateAssignment_4");
			builder.put(grammarAccess.getStateMachineAccess().getImagesAssignment_0_0(), "rule__StateMachine__ImagesAssignment_0_0");
			builder.put(grammarAccess.getStateMachineAccess().getStatesAssignment_0_1(), "rule__StateMachine__StatesAssignment_0_1");
			builder.put(grammarAccess.getStateMachineAccess().getInitialStateAssignment_3(), "rule__StateMachine__InitialStateAssignment_3");
			builder.put(grammarAccess.getStateAccess().getNameAssignment_1(), "rule__State__NameAssignment_1");
			builder.put(grammarAccess.getStateAccess().getTransitionsAssignment_2(), "rule__State__TransitionsAssignment_2");
			builder.put(grammarAccess.getTransitionAccess().getEventAssignment_1(), "rule__Transition__EventAssignment_1");
			builder.put(grammarAccess.getTransitionAccess().getTargetAssignment_5(), "rule__Transition__TargetAssignment_5");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private MyDslGrammarAccess grammarAccess;

	@Override
	protected InternalMyDslParser createParser() {
		InternalMyDslParser result = new InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
