/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.validation;

import com.javadude.state1.validation.AbstractState1DslValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class State1DslValidator extends AbstractState1DslValidator {
}
