/*
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.ui.tests;

import com.google.inject.Injector;
import com.javadude.rube.state.ui.internal.StateActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class MyDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return StateActivator.getInstance().getInjector("com.javadude.rube.state.MyDsl");
	}

}
