/*
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractMyDslScopeProvider extends DelegatingScopeProvider {
}
