/**
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state;

import com.javadude.rube.state.AbstractMyDslRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class MyDslRuntimeModule extends AbstractMyDslRuntimeModule {
}
