/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractState1DslScopeProvider extends DelegatingScopeProvider {
}
