/**
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.ide;

import com.javadude.rube.state.ide.AbstractMyDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class MyDslIdeModule extends AbstractMyDslIdeModule {
}
