/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.ui;

import com.google.inject.Injector;
import com.javadude.state1.ui.internal.State1Activator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class State1DslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(State1Activator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		State1Activator activator = State1Activator.getInstance();
		return activator != null ? activator.getInjector(State1Activator.COM_JAVADUDE_STATE1_STATE1DSL) : null;
	}

}
