/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import com.javadude.state1.State1DslRuntimeModule;
import com.javadude.state1.State1DslStandaloneSetup;
import com.javadude.state1.ide.State1DslIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class State1DslIdeSetup extends State1DslStandaloneSetup {
  @Override
  public Injector createInjector() {
    State1DslRuntimeModule _state1DslRuntimeModule = new State1DslRuntimeModule();
    State1DslIdeModule _state1DslIdeModule = new State1DslIdeModule();
    return Guice.createInjector(Modules2.mixin(_state1DslRuntimeModule, _state1DslIdeModule));
  }
}
