/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.ide;

import com.javadude.state1.ide.AbstractState1DslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class State1DslIdeModule extends AbstractState1DslIdeModule {
}
