/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.parser.antlr;

import com.google.inject.Inject;
import com.javadude.state1.parser.antlr.internal.InternalState1DslParser;
import com.javadude.state1.services.State1DslGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class State1DslParser extends AbstractAntlrParser {

	@Inject
	private State1DslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalState1DslParser createParser(XtextTokenStream stream) {
		return new InternalState1DslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "StateMachine";
	}

	public State1DslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(State1DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
