/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class State1DslAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("com/javadude/state1/parser/antlr/internal/InternalState1Dsl.tokens");
	}
}
