/*
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class PieceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.javadude.rube.state.MyDsl.Piece");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPieceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cStuffKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cThatKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cCanKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cHappenKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cStateMachineAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cStateMachineStateMachineParserRuleCall_6_0 = (RuleCall)cStateMachineAssignment_6.eContents().get(0);
		
		//Piece:
		//	'piece' name=ID
		//	'stuff' 'that' 'can' 'happen' stateMachine=StateMachine;
		@Override public ParserRule getRule() { return rule; }
		
		//'piece' name=ID 'stuff' 'that' 'can' 'happen' stateMachine=StateMachine
		public Group getGroup() { return cGroup; }
		
		//'piece'
		public Keyword getPieceKeyword_0() { return cPieceKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'stuff'
		public Keyword getStuffKeyword_2() { return cStuffKeyword_2; }
		
		//'that'
		public Keyword getThatKeyword_3() { return cThatKeyword_3; }
		
		//'can'
		public Keyword getCanKeyword_4() { return cCanKeyword_4; }
		
		//'happen'
		public Keyword getHappenKeyword_5() { return cHappenKeyword_5; }
		
		//stateMachine=StateMachine
		public Assignment getStateMachineAssignment_6() { return cStateMachineAssignment_6; }
		
		//StateMachine
		public RuleCall getStateMachineStateMachineParserRuleCall_6_0() { return cStateMachineStateMachineParserRuleCall_6_0; }
	}
	public class ImageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.javadude.rube.state.MyDsl.Image");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cShowKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cImageKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFileAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFileSTRINGTerminalRuleCall_2_0 = (RuleCall)cFileAssignment_2.eContents().get(0);
		private final Keyword cForKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cStateAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cStateStateCrossReference_4_0 = (CrossReference)cStateAssignment_4.eContents().get(0);
		private final RuleCall cStateStateIDTerminalRuleCall_4_0_1 = (RuleCall)cStateStateCrossReference_4_0.eContents().get(1);
		
		//Image:
		//	'show' 'image' file=STRING 'for' state=[State];
		@Override public ParserRule getRule() { return rule; }
		
		//'show' 'image' file=STRING 'for' state=[State]
		public Group getGroup() { return cGroup; }
		
		//'show'
		public Keyword getShowKeyword_0() { return cShowKeyword_0; }
		
		//'image'
		public Keyword getImageKeyword_1() { return cImageKeyword_1; }
		
		//file=STRING
		public Assignment getFileAssignment_2() { return cFileAssignment_2; }
		
		//STRING
		public RuleCall getFileSTRINGTerminalRuleCall_2_0() { return cFileSTRINGTerminalRuleCall_2_0; }
		
		//'for'
		public Keyword getForKeyword_3() { return cForKeyword_3; }
		
		//state=[State]
		public Assignment getStateAssignment_4() { return cStateAssignment_4; }
		
		//[State]
		public CrossReference getStateStateCrossReference_4_0() { return cStateStateCrossReference_4_0; }
		
		//ID
		public RuleCall getStateStateIDTerminalRuleCall_4_0_1() { return cStateStateIDTerminalRuleCall_4_0_1; }
	}
	public class StateMachineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.javadude.rube.state.MyDsl.StateMachine");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Assignment cImagesAssignment_0_0 = (Assignment)cAlternatives_0.eContents().get(0);
		private final RuleCall cImagesImageParserRuleCall_0_0_0 = (RuleCall)cImagesAssignment_0_0.eContents().get(0);
		private final Assignment cStatesAssignment_0_1 = (Assignment)cAlternatives_0.eContents().get(1);
		private final RuleCall cStatesStateParserRuleCall_0_1_0 = (RuleCall)cStatesAssignment_0_1.eContents().get(0);
		private final Keyword cStartKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cHereKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cInitialStateAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cInitialStateStateCrossReference_3_0 = (CrossReference)cInitialStateAssignment_3.eContents().get(0);
		private final RuleCall cInitialStateStateIDTerminalRuleCall_3_0_1 = (RuleCall)cInitialStateStateCrossReference_3_0.eContents().get(1);
		
		//StateMachine:
		//	(images+=Image
		//	| states+=State)*
		//	'start' 'here' initialState=[State];
		@Override public ParserRule getRule() { return rule; }
		
		//(images+=Image | states+=State)* 'start' 'here' initialState=[State]
		public Group getGroup() { return cGroup; }
		
		//(images+=Image | states+=State)*
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//images+=Image
		public Assignment getImagesAssignment_0_0() { return cImagesAssignment_0_0; }
		
		//Image
		public RuleCall getImagesImageParserRuleCall_0_0_0() { return cImagesImageParserRuleCall_0_0_0; }
		
		//states+=State
		public Assignment getStatesAssignment_0_1() { return cStatesAssignment_0_1; }
		
		//State
		public RuleCall getStatesStateParserRuleCall_0_1_0() { return cStatesStateParserRuleCall_0_1_0; }
		
		//'start'
		public Keyword getStartKeyword_1() { return cStartKeyword_1; }
		
		//'here'
		public Keyword getHereKeyword_2() { return cHereKeyword_2; }
		
		//initialState=[State]
		public Assignment getInitialStateAssignment_3() { return cInitialStateAssignment_3; }
		
		//[State]
		public CrossReference getInitialStateStateCrossReference_3_0() { return cInitialStateStateCrossReference_3_0; }
		
		//ID
		public RuleCall getInitialStateStateIDTerminalRuleCall_3_0_1() { return cInitialStateStateIDTerminalRuleCall_3_0_1; }
	}
	public class StateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.javadude.rube.state.MyDsl.State");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStatusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTransitionsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTransitionsTransitionParserRuleCall_2_0 = (RuleCall)cTransitionsAssignment_2.eContents().get(0);
		
		//State:
		//	'status' name=ID
		//	transitions+=Transition*;
		@Override public ParserRule getRule() { return rule; }
		
		//'status' name=ID transitions+=Transition*
		public Group getGroup() { return cGroup; }
		
		//'status'
		public Keyword getStatusKeyword_0() { return cStatusKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//transitions+=Transition*
		public Assignment getTransitionsAssignment_2() { return cTransitionsAssignment_2; }
		
		//Transition
		public RuleCall getTransitionsTransitionParserRuleCall_2_0() { return cTransitionsTransitionParserRuleCall_2_0; }
	}
	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.javadude.rube.state.MyDsl.Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhenKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cEventAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cEventIDTerminalRuleCall_1_0 = (RuleCall)cEventAssignment_1.eContents().get(0);
		private final Keyword cChangeKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cStatusKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cToKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cTargetAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cTargetStateCrossReference_5_0 = (CrossReference)cTargetAssignment_5.eContents().get(0);
		private final RuleCall cTargetStateIDTerminalRuleCall_5_0_1 = (RuleCall)cTargetStateCrossReference_5_0.eContents().get(1);
		
		//Transition:
		//	'when' event=ID 'change' 'status' 'to' target=[State];
		@Override public ParserRule getRule() { return rule; }
		
		//'when' event=ID 'change' 'status' 'to' target=[State]
		public Group getGroup() { return cGroup; }
		
		//'when'
		public Keyword getWhenKeyword_0() { return cWhenKeyword_0; }
		
		//event=ID
		public Assignment getEventAssignment_1() { return cEventAssignment_1; }
		
		//ID
		public RuleCall getEventIDTerminalRuleCall_1_0() { return cEventIDTerminalRuleCall_1_0; }
		
		//'change'
		public Keyword getChangeKeyword_2() { return cChangeKeyword_2; }
		
		//'status'
		public Keyword getStatusKeyword_3() { return cStatusKeyword_3; }
		
		//'to'
		public Keyword getToKeyword_4() { return cToKeyword_4; }
		
		//target=[State]
		public Assignment getTargetAssignment_5() { return cTargetAssignment_5; }
		
		//[State]
		public CrossReference getTargetStateCrossReference_5_0() { return cTargetStateCrossReference_5_0; }
		
		//ID
		public RuleCall getTargetStateIDTerminalRuleCall_5_0_1() { return cTargetStateIDTerminalRuleCall_5_0_1; }
	}
	
	
	private final PieceElements pPiece;
	private final ImageElements pImage;
	private final StateMachineElements pStateMachine;
	private final StateElements pState;
	private final TransitionElements pTransition;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pPiece = new PieceElements();
		this.pImage = new ImageElements();
		this.pStateMachine = new StateMachineElements();
		this.pState = new StateElements();
		this.pTransition = new TransitionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("com.javadude.rube.state.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Piece:
	//	'piece' name=ID
	//	'stuff' 'that' 'can' 'happen' stateMachine=StateMachine;
	public PieceElements getPieceAccess() {
		return pPiece;
	}
	
	public ParserRule getPieceRule() {
		return getPieceAccess().getRule();
	}
	
	//Image:
	//	'show' 'image' file=STRING 'for' state=[State];
	public ImageElements getImageAccess() {
		return pImage;
	}
	
	public ParserRule getImageRule() {
		return getImageAccess().getRule();
	}
	
	//StateMachine:
	//	(images+=Image
	//	| states+=State)*
	//	'start' 'here' initialState=[State];
	public StateMachineElements getStateMachineAccess() {
		return pStateMachine;
	}
	
	public ParserRule getStateMachineRule() {
		return getStateMachineAccess().getRule();
	}
	
	//State:
	//	'status' name=ID
	//	transitions+=Transition*;
	public StateElements getStateAccess() {
		return pState;
	}
	
	public ParserRule getStateRule() {
		return getStateAccess().getRule();
	}
	
	//Transition:
	//	'when' event=ID 'change' 'status' 'to' target=[State];
	public TransitionElements getTransitionAccess() {
		return pTransition;
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
