/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.scoping;

import com.javadude.state1.scoping.AbstractState1DslScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class State1DslScopeProvider extends AbstractState1DslScopeProvider {
}
