/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.state1Dsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>State Machine</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.state1.state1Dsl.StateMachine#getStates <em>States</em>}</li>
 * </ul>
 *
 * @see com.javadude.state1.state1Dsl.State1DslPackage#getStateMachine()
 * @model
 * @generated
 */
public interface StateMachine extends EObject
{
  /**
   * Returns the value of the '<em><b>States</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.state1.state1Dsl.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>States</em>' containment reference list.
   * @see com.javadude.state1.state1Dsl.State1DslPackage#getStateMachine_States()
   * @model containment="true"
   * @generated
   */
  EList<State> getStates();

} // StateMachine
