/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1.ui;

import com.javadude.state1.ui.AbstractState1DslUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class State1DslUiModule extends AbstractState1DslUiModule {
  public State1DslUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
