/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1;

import com.javadude.state1.State1DslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class State1DslStandaloneSetup extends State1DslStandaloneSetupGenerated {
  public static void doSetup() {
    new State1DslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
