/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state1;

import com.javadude.state1.AbstractState1DslRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class State1DslRuntimeModule extends AbstractState1DslRuntimeModule {
}
