/*
 * generated by Xtext 2.14.0
 */
package com.javadude.rube.state.ui;

import com.google.inject.Injector;
import com.javadude.rube.state.ui.internal.StateActivator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MyDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(StateActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		StateActivator activator = StateActivator.getInstance();
		return activator != null ? activator.getInjector(StateActivator.COM_JAVADUDE_RUBE_STATE_MYDSL) : null;
	}

}
